//What is this? This is your build.gradle!

//This is  a useful file which will help you manage running and building your application

/*Rather than run the app straight through Intelli J, you will always want to be looking
 * for the Gradle Tab on the right hand side of the IDE. This will allow you
 * to run Gradle Tasks, rather than just IntelliJ functions. It may seem complicated now,
 * but this will save you a lot of headaches as your app gains dependencies and needs to
 * be built in more complicated ways.
*/
plugins {
    id 'application'
    id 'java'
}
mainClassName = 'edu.wpi.cs3733.D21.teamE.Main'


//These are the repositories where Gradle looks for dependencies.
// You likely won't have to change these unless you add a cool, new dependency that isn't listed on Maven
repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://apisite.crmyers.dev/maven'
    }
}

//This is where you declare your dependencies and their version.s
//You will almost DEFINITELY add more here
dependencies {
    //Email Stuff:
//    compile 'javax.mail:mail:1.4.7'
    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

    implementation(
            'com.jfoenix:jfoenix:8.0.10',
            'com.google.zxing:javase:3.4.1',
            'com.google.zxing:core:3.4.1',
            'org.jsoup:jsoup:1.13.1',

            'org.simplejavamail:simple-java-mail:6.5.2',


            // https://mvnrepository.com/artifact/de.jensd/fontawesomefx
            group: 'de.jensd', name: 'fontawesomefx', version: '8.9',

            // You may comment out the database dependency you do not use
            'org.xerial:sqlite-jdbc:3.30.1',
            'org.apache.derby:derby:10.14.2.0',
            'org.apache.derby:derbytools:10.14.2.0',

            'org.slf4j:slf4j-api:1.7.30',
            'org.slf4j:slf4j-simple:1.7.30',

            'com.github.sarxos:webcam-capture:0.3.12',

            'com.google.maps:google-maps-services:0.18.0',

            'org.slf4j:slf4j-simple:1.7.25',
            'org.apache.commons:commons-lang3:3.6',
    )
    implementation (group: 'javax.activation', name: 'activation', version: '1.1')
    implementation (group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0')
//These are test dependencies. These are only used for running verification tasks via Gradle.
    testCompile(
            "org.testfx:testfx-core:4.0.16-alpha",
            'org.junit.jupiter:junit-jupiter:5.6.0',
            'org.testfx:testfx-junit5:4.0.16-alpha',
    )
}

//This tells your verification Tasks to use JUnit. You shouldn't need to change this
test {
    useJUnitPlatform()
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

//this is where you describe your jar. It's important that the Main-Class always points to the class
// with the Main method you want run!
jar {
    manifest {
        attributes 'Main-Class': 'edu.wpi.cs3733.D21.teamE.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
}


//Added for Testing Only
run {
    standardInput = System.in
}




