<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.TeamE.views.createAccount">
    <children>
        <VBox alignment="CENTER" prefHeight="399.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="38.0" prefWidth="513.0">
                    <children>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx--primary;">
                            <children>
                                <Label prefHeight="38.0" prefWidth="486.0" text="Create Account" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <FlowPane.margin>
                                        <Insets left="10.0" />
                                    </FlowPane.margin>
                                </Label>
                            </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx--primary;">
                            <children>
                                <Button mnemonicParsing="false" onAction="#getHelpDefault" prefHeight="22.0" prefWidth="55.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="Help" textFill="WHITE" />
                            </children>
                        </FlowPane>
                    </children>
                </HBox>
                <HBox prefHeight="610.0" prefWidth="519.0">
                    <children>
                        <FlowPane prefHeight="402.0" prefWidth="587.0">
                            <children>
                                <VBox prefHeight="320.0" prefWidth="466.0">
                                    <children>
                                        <Label prefHeight="23.0" prefWidth="381.0" text="Please Enter Credentials">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </Label>
                                        <GridPane>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <JFXTextField fx:id="email" promptText="Email">
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" top="20.0" />
                                                    </GridPane.margin>
                                                </JFXTextField>
                                                <JFXTextField fx:id="password" prefHeight="27.0" prefWidth="321.0" promptText="Password" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" top="30.0" />
                                                    </GridPane.margin>
                                                </JFXTextField>
                                                <Button fx:id="submitAccountButton" mnemonicParsing="false" onAction="#createAccountButton" prefHeight="29.0" prefWidth="66.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="Submit" textFill="WHITE" GridPane.rowIndex="5" />
                                    <JFXTextField fx:id="firstName" promptText="First Name" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets top="30.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="lastName" promptText="Last Name" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets top="40.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                            </children>
                                        </GridPane>
                                    </children>
                                    <FlowPane.margin>
                                        <Insets left="10.0" />
                                    </FlowPane.margin>
                                </VBox>
                                <FlowPane prefHeight="41.0" prefWidth="257.0">
                                    <children>
                              <JFXButton fx:id="back" onAction="#toLogin" prefHeight="29.0" prefWidth="60.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="Back" textFill="WHITE" />
                                    </children>
                                    <FlowPane.margin>
                                        <Insets />
                                    </FlowPane.margin>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </FlowPane>
                        <FlowPane prefHeight="41.0" prefWidth="257.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <children>
                                        <JFXButton fx:id="exit" onAction="#shutdown" prefHeight="29.0" prefWidth="60.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="Exit" textFill="WHITE" />
                           </children>
                        </FlowPane>
                            </children>
                        </FlowPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</FlowPane>
