<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.TeamE.views.Floral">
   <children>
      <VBox alignment="CENTER" prefHeight="399.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="38.0" prefWidth="513.0">
               <children>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5727d8;">
                     <children>
                        <Label prefHeight="38.0" prefWidth="486.0" text="Floral Delivery Service" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5727d8;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#getHelpFloralDelivery" prefHeight="22.0" prefWidth="55.0" style="-fx-background-color: #5727d8; -fx-border-color: gray;" text="Help" textFill="WHITE" />
                     </children>
                  </FlowPane>
               </children>
            </HBox>
            <HBox prefHeight="433.0" prefWidth="600.0">
               <children>
                  <FlowPane prefHeight="437.0" prefWidth="272.0">
                     <children>
                        <VBox prefHeight="155.0" prefWidth="264.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="122.0" text="Patient Name">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="patientName" prefHeight="43.0" prefWidth="264.0" promptText="Patient Name">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="202.0" text="Patient Room Number">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="roomNum" prefHeight="43.0" prefWidth="264.0" promptText="Room Number">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin>
                        </VBox>
                        <HBox prefHeight="58.0" prefWidth="264.0">
                           <children>
                              <VBox prefHeight="137.0" prefWidth="160.0">
                                 <children>
                                    <Label prefHeight="33.0" prefWidth="140.0" text="Flower Type">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label prefHeight="18.0" prefWidth="52.0" text="Roses">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label prefHeight="23.0" prefWidth="99.0" text="Tulips">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label prefHeight="23.0" prefWidth="99.0" text="Carnations">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label prefHeight="23.0" prefWidth="99.0" text="Assortment">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="137.0" prefWidth="138.0">
                                 <children>
                                    <CheckBox fx:id="roseBox" mnemonicParsing="false" onAction="#checkOffRoses">
                                       <padding>
                                          <Insets top="45.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="tulipBox" mnemonicParsing="false" onAction="#checkOffTulips">
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="carnationBox" mnemonicParsing="false" onAction="#checkOffCarnations">
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="assortmentBox" mnemonicParsing="false" onAction="#checkOffAssortment">
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </CheckBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="119.0" prefWidth="169.0">
                                 <children>
                                    <Label prefHeight="43.0" prefWidth="151.0" text="Flower Amount">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label prefHeight="23.0" prefWidth="99.0" text="Single">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label prefHeight="23.0" prefWidth="99.0" text="Half-Dozen">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label prefHeight="23.0" prefWidth="99.0" text="Dozen">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="119.0" prefWidth="84.0">
                                 <children>
                                    <CheckBox fx:id="singleBox" mnemonicParsing="false" onAction="#checkOffSingle">
                                       <padding>
                                          <Insets top="45.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="halfDozBox" mnemonicParsing="false" onAction="#checkOffHalfDoz">
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="dozBox" mnemonicParsing="false" onAction="#checkOffDoz">
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </CheckBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </FlowPane>
                  <FlowPane prefHeight="361.0" prefWidth="329.0">
                     <children>
                        <VBox prefHeight="397.0" prefWidth="259.0">
                           <children>
                              <HBox prefHeight="168.0" prefWidth="259.0">
                                 <children>
                                    <VBox prefHeight="137.0" prefWidth="114.0">
                                       <children>
                                          <Label prefHeight="23.0" prefWidth="99.0" text="Vase Type">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="23.0" prefWidth="99.0" text="Round">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="23.0" prefWidth="99.0" text="Square">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="23.0" prefWidth="99.0" text="Tall">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets top="12.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="23.0" prefWidth="99.0" text="None">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="137.0" prefWidth="138.0">
                                       <children>
                                          <CheckBox fx:id="roundBox" mnemonicParsing="false" onAction="#checkOffRound">
                                             <padding>
                                                <Insets top="50.0" />
                                             </padding>
                                          </CheckBox>
                                          <CheckBox fx:id="squareBox" mnemonicParsing="false" onAction="#checkOffSquare">
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </CheckBox>
                                          <CheckBox fx:id="tallBox" mnemonicParsing="false" onAction="#checkOffTall">
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </CheckBox>
                                          <CheckBox fx:id="noneBox" mnemonicParsing="false" onAction="#checkOffNone">
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </CheckBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label text="Message">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <TextArea fx:id="message" prefHeight="88.0" prefWidth="259.0" promptText="Type Message (Optional)" />
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="submit" mnemonicParsing="false" onAction="#toDefault" style="-fx-background-color: #5727d8;" text="Submit" textFill="WHITE" GridPane.halignment="CENTER" />
                                    <Button fx:id="cancel" mnemonicParsing="false" onAction="#toDefault" style="-fx-background-color: white; -fx-border-color: #5727d8;" text="Cancel" textFill="#5727d8" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                        </VBox>
                     </children>
                  </FlowPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</FlowPane>
