<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane fx:id="theStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.TeamE.views.MapEditor">
    <children>
        <VBox alignment="CENTER" prefHeight="399.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="38.0" prefWidth="513.0">
                    <children>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx--primary;">
                            <children>
                                <Label prefHeight="38.0" prefWidth="486.0" text="Upload Node File" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <FlowPane.margin>
                                        <Insets left="10.0" />
                                    </FlowPane.margin>
                                </Label>
                            </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx--primary;">
                            <children>
                                <Button mnemonicParsing="false" onAction="#getHelpDefault" prefHeight="22.0" prefWidth="55.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="Help" textFill="WHITE" />
                            </children>
                        </FlowPane>
                    </children>
                </HBox>
                <HBox prefHeight="610.0" prefWidth="519.0">
                    <children>
                        <FlowPane prefHeight="361.0" prefWidth="299.0">
                            <children>
                                <VBox prefHeight="318.0" prefWidth="591.0">
                                    <FlowPane.margin>
                                        <Insets left="10.0" />
                                    </FlowPane.margin>
                                    <children>
                                        <TreeTableView fx:id="treeTable" prefHeight="200.0" prefWidth="341.0" />
                                        <Button mnemonicParsing="false" onAction="#openFile" text="Load Current Data" />
                              <Button mnemonicParsing="false" onAction="#fileOpener" text="Upload New Data" />
                              <Button mnemonicParsing="false" onAction="#startTableButton" text="Refresh" />
                                    </children>
                                </VBox>
                                <FlowPane prefHeight="41.0" prefWidth="250.0">
                                    <children>
                                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#toNavigation" prefHeight="22.0" prefWidth="55.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="Back" textFill="WHITE">
                                            <FlowPane.margin>
                                                <Insets left="20.0" />
                                            </FlowPane.margin>
                                        </Button>
                                    </children>
                                </FlowPane>
                            </children>
                        </FlowPane>
                        <FlowPane prefHeight="361.0" prefWidth="329.0" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</FlowPane>
