<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1200.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.TeamE.views.PathFinder">
   <children>
      <AnchorPane id="app-bar-top" prefWidth="1012.0">
         <children>
            <VBox id="app-bar-top" layoutX="-10.0" layoutY="-10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox id="app-bar-top-upper" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" stylesheets="@mainStyle.css">
                     <children>
                        <FlowPane id="app-bar-top-upper" alignment="CENTER_RIGHT" columnHalignment="RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <Rectangle fx:id="fullscreen" arcHeight="5.0" arcWidth="5.0" height="13.0" stroke="#00000004" strokeType="INSIDE" styleClass="app-bar-button" width="13.0" />
                              <Circle fx:id="hide" radius="7.0" stroke="#00000004" strokeType="INSIDE" styleClass="app-bar-button">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="10.0" top="5.0" />
                                 </FlowPane.margin>
                              </Circle>
                              <Polygon fx:id="exit" rotate="180.0" stroke="#00000001" strokeType="INSIDE" styleClass="app-bar-button">
                                 <points>
                                    <Double fx:value="-7.0" />
                                    <Double fx:value="7.0" />
                                    <Double fx:value="7.0" />
                                    <Double fx:value="7.0" />
                                    <Double fx:value="0.0" />
                                    <Double fx:value="-7.0" />
                                 </points>
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </Polygon>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </HBox>
                  <HBox id="app-bar-top-main" maxHeight="40.0" minHeight="40.0" prefHeight="40.0">
                     <children>
                        <FlowPane style="-fx-background-color: -fx--primary;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="38.0" prefWidth="486.0" text="Path Finder" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" style="-fx-background-color: -fx--primary;" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                           <children>
                              <JFXButton onAction="#getHelpDefault" style="-fx-background-color: -fx--primary-dark;" text="Help" textFill="WHITE" />
                           </children>
                        </FlowPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
                <HBox layoutY="1.0" prefHeight="58.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                    <children>
                  <JFXComboBox fx:id="startLocationComboBox" onAction="#selectStartNode" prefHeight="25.0" prefWidth="150.0" promptText="Start Location">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="endLocationComboBox" onAction="#selectEndNode" prefHeight="25.0" prefWidth="150.0" promptText="End Location">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXButton fx:id="findPathButton" disable="true" onAction="#findPath" styleClass="submit-button" text="Find Path">
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="floorChanger" onAction="#nextFloor" styleClass="submit-button" text="Change Floor">
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXSlider fx:id="zoomSlider" blockIncrement="0.1" majorTickUnit="1.0" max="5.0" min="1.0" value="1.0">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </JFXSlider>
                    </children>
                </HBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="723.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane fx:id="stackPane" HBox.hgrow="ALWAYS">
                     <children>
                        <BorderPane fx:id="rootBorderPane" />
                     </children>
                  </StackPane>
                  <VBox fx:id="sideBar" alignment="TOP_CENTER" maxWidth="200.0" minWidth="0.0" prefWidth="200.0" HBox.hgrow="NEVER">
                     <children>
                        <JFXButton fx:id="directionsButton" onAction="#showDirections" styleClass="submit-button" text="Detailed Directions">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </JFXButton>
                        <Label alignment="CENTER" text="Current Floor" textFill="#295ac3" underline="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="currFloor" alignment="CENTER">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Estimated Time of Arrival" textFill="#295ac3" underline="true">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox fx:id="ETA" alignment="CENTER" prefHeight="27.0" prefWidth="150.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label fx:id="minETA" alignment="CENTER_RIGHT" maxWidth="18.0" minWidth="18.0" prefWidth="18.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="6.0" minWidth="6.0" prefWidth="6.0" text=" : " HBox.hgrow="NEVER" />
                              <Label fx:id="secETA" alignment="CENTER_LEFT" maxWidth="18.0" minWidth="18.0" prefWidth="18.0" />
                           </children>
                        </HBox>
                        <Label alignment="CENTER" text="Distance" textFill="#295ac3" underline="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="dist" alignment="CENTER">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <AnchorPane maxHeight="1.7976931348623157E308" prefWidth="150.0" VBox.vgrow="ALWAYS" />
                        <JFXButton fx:id="clearPath" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="100.0" onAction="#pathClear" prefWidth="100.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" styleClass="submit-button" text="Clear Path" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="lowerAnchorPane" prefHeight="150.0" prefWidth="1200.0">
         <children>
            <JFXButton fx:id="backButton" layoutX="31.0" layoutY="15.0" onAction="#toDefault" prefHeight="29.0" prefWidth="60.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" styleClass="submit-button" text="Back" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
            <JFXToggleButton fx:id="handicap" layoutX="96.0" text="Handicap" />
            <JFXToggleButton fx:id="safe" layoutX="250.0" text="Safe Path" />
         </children>
      </AnchorPane>
   </children>
</VBox>
