<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="600.0" styleClass="body" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.TeamE.views.SecurityService">
    <children>
        <VBox alignment="CENTER" prefHeight="399.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="38.0" prefWidth="513.0">
                    <children>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx--primary;">
                            <children>
                                <Label prefHeight="38.0" prefWidth="486.0" text="Security Service Request" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <FlowPane.margin>
                                        <Insets left="10.0" />
                                    </FlowPane.margin>
                                </Label>
                            </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx--primary;">
                            <children>
                                <Button fx:id="helpSecurityService" mnemonicParsing="false" onAction="#getHelpSecurityService" prefHeight="22.0" prefWidth="55.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="Help" textFill="WHITE" />
                            </children>
                        </FlowPane>
                    </children>
                </HBox>
                <HBox prefHeight="433.0" prefWidth="600.0">
                    <children>
                        <FlowPane prefHeight="437.0" prefWidth="272.0">
                            <children>
                                <VBox prefHeight="155.0" prefWidth="264.0">
                                    <children>
                                        <JFXTextField fx:id="locationOfDelivery" promptText="Location">
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="20.0" />
                                            </VBox.margin>
                                        </JFXTextField>
                                        <JFXComboBox fx:id="levelOfSecurity" prefHeight="27.0" prefWidth="268.0" promptText="Level of Security Required">
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="20.0" />
                                            </VBox.margin>
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:id="low" fx:value="Low" />
                                                    <String fx:id="medium" fx:value="Medium" />
                                                    <String fx:id="high" fx:value="High" />
                                                </FXCollections>
                                            </items>
                                        </JFXComboBox>
                                        <JFXComboBox fx:id="levelOfUrgency" prefHeight="27.0" prefWidth="274.0" promptText="Level of Urgency">
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="20.0" />
                                            </VBox.margin>
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:id="urgent" fx:value="Urgent" />
                                                    <String fx:id="nonurgent" fx:value="Non-Urgent" />
                                                </FXCollections>
                                            </items>
                                        </JFXComboBox>
                                    </children>
                                    <FlowPane.margin>
                                        <Insets left="10.0" />
                                    </FlowPane.margin>
                                </VBox>
                                <HBox prefHeight="58.0" prefWidth="264.0">
                                    <children>
                                        <VBox prefHeight="137.0" prefWidth="160.0" />
                                        <VBox prefHeight="137.0" prefWidth="138.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="119.0" prefWidth="169.0" />
                                        <VBox prefHeight="119.0" prefWidth="84.0" />
                                    </children>
                                </HBox>
                            </children>
                        </FlowPane>
                        <FlowPane prefHeight="361.0" prefWidth="329.0">
                            <children>
                                <VBox prefHeight="397.0" prefWidth="259.0">
                                    <children>
                                        <JFXTextArea fx:id="reasonForRequest" prefHeight="85.0" prefWidth="259.0" promptText="Reason for Request">
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="20.0" />
                                            </VBox.margin>
                                        </JFXTextArea>
                                        <GridPane>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="190.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="69.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <JFXButton fx:id="cancelSecurityRequest" onAction="#handleButtonCancel" styleClass="cancel-button" text="Cancel" GridPane.halignment="RIGHT" />
                                                <JFXButton fx:id="submitSecurityRequest" onAction="#handleButtonSubmit" styleClass="submit-button" text="Submit" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                            </children>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </GridPane>
                                    </children>
                                    <FlowPane.margin>
                                        <Insets left="20.0" />
                                    </FlowPane.margin>
                                </VBox>
                            </children>
                        </FlowPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</FlowPane>
