<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXButton?>
<VBox prefHeight="800.0" prefWidth="1200.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.TeamE.views.ServiceRequests">
   <children>
      <AnchorPane id="app-bar-top" prefWidth="1012.0">
         <children>
            <VBox id="app-bar-top" layoutX="-10.0" layoutY="-10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox id="app-bar-top-upper" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" stylesheets="@mainStyle.css">
                     <children>
                        <FlowPane id="app-bar-top-upper" alignment="CENTER_RIGHT" columnHalignment="RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <Rectangle fx:id="fullscreen" arcHeight="5.0" arcWidth="5.0" height="13.0" stroke="#00000004" strokeType="INSIDE" styleClass="app-bar-button" width="13.0" />
                              <Circle fx:id="hide" radius="7.0" stroke="#00000004" strokeType="INSIDE" styleClass="app-bar-button">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="10.0" top="5.0" />
                                 </FlowPane.margin>
                              </Circle>
                              <Polygon fx:id="exit" rotate="180.0" stroke="#00000001" strokeType="INSIDE" styleClass="app-bar-button">
                                 <points>
                                    <Double fx:value="-7.0" />
                                    <Double fx:value="7.0" />
                                    <Double fx:value="7.0" />
                                    <Double fx:value="7.0" />
                                    <Double fx:value="0.0" />
                                    <Double fx:value="-7.0" />
                                 </points>
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </Polygon>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </HBox>
                  <HBox id="app-bar-top-main" maxHeight="40.0" minHeight="40.0" prefHeight="40.0">
                     <children>
                        <FlowPane style="-fx-background-color: -fx--primary;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="38.0" prefWidth="486.0" text="Select A Service" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" style="-fx-background-color: -fx--primary;" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="560.0" prefWidth="1200.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <VBox alignment="TOP_CENTER" prefWidth="1200.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="floralGoButton" mnemonicParsing="false" onAction="#toFloralDelivery" prefHeight="22.0" prefWidth="300.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="Floral Delivery" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="externalGoButton" mnemonicParsing="false" onAction="#toExternalPatient" prefHeight="22.0" prefWidth="300.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="External Patient Transport" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="sanitationGoButton" mnemonicParsing="false" onAction="#toSanitation" prefHeight="22.0" prefWidth="300.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="Sanitation Services" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="medicineGoButton" mnemonicParsing="false" onAction="#toMedicineDelivery" prefHeight="22.0" prefWidth="300.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="Medicine Delivery" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="securityGoButton" mnemonicParsing="false" onAction="#toSecurity" prefHeight="22.0" prefWidth="300.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="Security Services" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="maintenanceRequestButton" layoutX="460.0" layoutY="234.0" mnemonicParsing="false" onAction="#toMaintenanceRequest" prefHeight="22.0" prefWidth="300.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="Maintenance" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="laundryRequestButton" layoutX="460.0" layoutY="234.0" mnemonicParsing="false" onAction="#toLaundryRequest" prefHeight="22.0" prefWidth="300.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="Laundry" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="foodDeliveryButton" layoutX="460.0" layoutY="234.0" mnemonicParsing="false" onAction="#toFoodDelivery" prefHeight="22.0" prefWidth="300.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="Food Delivery" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="languageInterpreterButton" layoutX="460.0" layoutY="234.0" mnemonicParsing="false" onAction="#toLanguageInterpreter" prefHeight="22.0" prefWidth="300.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="Language Interpreter" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <Button fx:id="serviceRequestStatus" mnemonicParsing="false" onAction="#toStatus" prefHeight="22.0" prefWidth="300.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="Service Request Status" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </center>
               <bottom>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#toDefault" prefHeight="22.0" prefWidth="55.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" text="Back" textFill="WHITE" BorderPane.alignment="BOTTOM_LEFT">
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
