<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="1200.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamE.views.CheckInStatus">
    <children>
        <AnchorPane id="app-bar-top" fx:id="appBarAnchorPane" minHeight="65.0" />
        <StackPane VBox.vgrow="SOMETIMES">
            <children>
                <AnchorPane prefHeight="694.0" prefWidth="1200.0">
                    <children>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fx:id="background" fitHeight="150.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </FlowPane>
                    </children>
                </AnchorPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                      <center>
                          <VBox BorderPane.alignment="CENTER">
                              <children>
                                  <JFXTreeTableView fx:id="covidSurveyTable" prefHeight="296.0" prefWidth="591.0">
                                      <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="20.0" />
                                      </VBox.margin>
                                  </JFXTreeTableView>
                                  <HBox>
                                      <children>
                                          <JFXButton fx:id="markAsRiskButton" onAction="#markAsRisk" styleClass="submit-button" text="Mark as Risk" />
                                          <JFXButton fx:id="refreshButton" onAction="#refresh" styleClass="submit-button" text="Refresh">
                                              <HBox.margin>
                                                  <Insets left="30.0" />
                                              </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="markAsSafeButton" onAction="#markAsSafe" styleClass="submit-button" text="Mark As Safe">
                                              <HBox.margin>
                                                  <Insets left="30.0" />
                                              </HBox.margin>
                                          </JFXButton>
                                      </children>
                                      <VBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                      </VBox.margin>
                                  </HBox>
                              </children>
                          </VBox>
                      </center>
                  </BorderPane>
                <AnchorPane>
                    <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="600.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <JFXButton fx:id="backButton" maxHeight="30.0" onAction="#goBack" prefHeight="29.0" prefWidth="60.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" styleClass="submit-button" text="Back">
                                    <GridPane.margin>
                                        <Insets bottom="20.0" left="20.0" />
                                    </GridPane.margin>
                                </JFXButton>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</VBox>
