<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1200.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamE.views.newMapEditor">
    <children>
        <AnchorPane id="app-bar-top" prefWidth="1012.0">
            <children>
                <VBox id="app-bar-top" layoutX="-10.0" layoutY="-10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox id="app-bar-top-upper" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" stylesheets="@mainStyle.css">
                            <children>
                                <FlowPane id="app-bar-top-upper" alignment="CENTER_RIGHT" columnHalignment="RIGHT" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Rectangle fx:id="fullscreen" arcHeight="5.0" arcWidth="5.0" height="13.0" stroke="#00000004" strokeType="INSIDE" styleClass="app-bar-button" width="13.0" />
                                        <Circle fx:id="hide" radius="7.0" stroke="#00000004" strokeType="INSIDE" styleClass="app-bar-button">
                                            <FlowPane.margin>
                                                <Insets bottom="5.0" left="10.0" top="5.0" />
                                            </FlowPane.margin>
                                        </Circle>
                                        <Polygon fx:id="exit" rotate="180.0" stroke="#00000001" strokeType="INSIDE" styleClass="app-bar-button">
                                            <points>
                                                <Double fx:value="-7.0" />
                                                <Double fx:value="7.0" />
                                                <Double fx:value="7.0" />
                                                <Double fx:value="7.0" />
                                                <Double fx:value="0.0" />
                                                <Double fx:value="-7.0" />
                                            </points>
                                            <FlowPane.margin>
                                                <Insets left="10.0" />
                                            </FlowPane.margin>
                                        </Polygon>
                                    </children>
                                    <padding>
                                        <Insets right="10.0" />
                                    </padding>
                                </FlowPane>
                            </children>
                        </HBox>
                        <HBox id="app-bar-top-main" maxHeight="40.0" minHeight="40.0" prefHeight="40.0">
                            <children>
                                <FlowPane style="-fx-background-color: -fx--primary;" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="editorTitle" prefHeight="38.0" prefWidth="486.0" text="Map Editor" textFill="WHITE">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <FlowPane.margin>
                                                <Insets left="10.0" />
                                            </FlowPane.margin>
                                        </Label>
                                    </children>
                                </FlowPane>
                                <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" style="-fx-background-color: -fx--primary;" HBox.hgrow="ALWAYS">
                                    <padding>
                                        <Insets right="30.0" />
                                    </padding>
                                    <children>
                                        <JFXButton onAction="#getHelpDefault" style="-fx-background-color: -fx--primary-dark;" text="Help" textFill="WHITE" />
                                    </children>
                                </FlowPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane>
            <children>
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
               <children>
                  <HBox prefHeight="37.0" prefWidth="1020.0">
                     <children>
                            <HBox prefHeight="37.0" prefWidth="687.0">
                                <children>
                              <JFXSlider fx:id="zoomSlider" blockIncrement="0.1" majorTickUnit="1.0" max="5.0" min="1.0" value="1.0">
                                 <HBox.margin>
                                    <Insets left="20.0" top="15.0" />
                                 </HBox.margin>
                              </JFXSlider>
                              <JFXComboBox fx:id="floorSelector" onAction="#selectFloor" prefHeight="27.0" prefWidth="147.0" promptText="Select Floor">
                                 <HBox.margin>
                                    <Insets left="40.0" top="10.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                              <JFXButton onAction="#toMap" prefHeight="29.0" prefWidth="93.0" style="-fx-background-color: -fx--primary-dark;" styleClass="submit-button" text="Display Map">
                                 <HBox.margin>
                                    <Insets left="30.0" top="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                                </children>
                            </HBox>
                     </children>
                  </HBox>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton fx:id="editNodeButton" onAction="#toNodeMode" styleClass="submit-button" text="Edit Nodes" />
                        <JFXButton fx:id="editEdgeButton" onAction="#toEdgeMode" prefWidth="90.0" styleClass="submit-button" text="Edit Edges" GridPane.columnIndex="1" />
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </GridPane>
               </children>
            </HBox>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="723.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <children>
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                      <StackPane fx:id="stackPane" prefHeight="708.0" prefWidth="1200.0">
                          <children>
                        <TreeTableView fx:id="edgeTreeTable" prefHeight="200.0" prefWidth="200.0">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </TreeTableView>
                        <TreeTableView fx:id="nodeTreeTable" prefHeight="200.0" prefWidth="200.0">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </TreeTableView>
                              <BorderPane fx:id="rootBorderPane" prefHeight="169.0" prefWidth="979.0">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </BorderPane>
                          </children>
                      </StackPane>
                  <StackPane>
                     <children>
                        <VBox fx:id="edgeVBox" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <JFXComboBox fx:id="edgeID" prefHeight="27.0" prefWidth="205.0" promptText="Edge ID">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="30.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <JFXComboBox fx:id="startLocation" prefHeight="27.0" prefWidth="205.0" promptText="Start Location">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <JFXComboBox fx:id="endLocation" prefHeight="27.0" prefWidth="205.0" promptText="End Location">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="125.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="85.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <JFXButton fx:id="deleteEdge" onAction="#deleteEdgeButton" prefHeight="27.0" prefWidth="95.0" styleClass="submit-button" text="Delete Edge" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="addEdge" onAction="#addEdgeButton" prefHeight="27.0" prefWidth="95.0" styleClass="submit-button" text="Add Edge" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="addEdge1" onAction="#cancelButton" styleClass="submit-button" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="20.0" top="20.0" />
                                 </VBox.margin>
                              </GridPane>
                              <JFXButton onAction="#toEdgeTable" prefHeight="29.0" prefWidth="93.0" styleClass="submit-button" text="Edge Table">
                                 <VBox.margin>
                                    <Insets left="70.0" right="70.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox fx:id="nodeVBox" prefHeight="628.0" prefWidth="459.0">
                           <children>
                              <JFXTextField fx:id="longNameInput" prefWidth="205.0" promptText="Long Name">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="30.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="shortNameInput" prefWidth="205.0" promptText="Short Name">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField prefWidth="205.0" promptText="X Coordinate" fx:id="xCordInput">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="yCordInput" prefWidth="205.0" promptText="Y Coordinate">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXComboBox fx:id="idInput" prefHeight="27.0" prefWidth="210.0" promptText="ID">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <JFXComboBox fx:id="typeInput" prefHeight="27.0" prefWidth="210.0" promptText="Type">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <JFXComboBox fx:id="floorInput" prefHeight="27.0" prefWidth="210.0" promptText="Floor">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <JFXComboBox fx:id="buildingInput" prefHeight="27.0" prefWidth="210.0" promptText="Building">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <GridPane prefHeight="84.0" prefWidth="230.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <JFXButton fx:id="editNode" onAction="#editNodeButton" styleClass="submit-button" text="Edit Node">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="deleteNode" onAction="#deleteNodeButton" styleClass="submit-button" text="Delete Node" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="addNode" onAction="#addNodeButton" styleClass="submit-button" text="Add Node" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="20.0" top="20.0" />
                                 </VBox.margin>
                              </GridPane>
                              <JFXButton onAction="#toNodeTable" prefHeight="29.0" prefWidth="93.0" styleClass="submit-button" text="Node Table">
                                 <VBox.margin>
                                    <Insets left="70.0" right="70.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="lowerAnchorPane" prefHeight="59.0" prefWidth="1244.0">
            <children>
                <JFXButton fx:id="backButton" layoutX="31.0" layoutY="15.0" onAction="#switchScene" prefHeight="29.0" prefWidth="60.0" styleClass="back-button" text="Back" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
            <JFXToggleButton fx:id="drag" layoutX="794.0" text="Drag and Drop" />
            <JFXButton fx:id="finishAligningButton" layoutX="478.0" layoutY="17.0" onAction="#finishAligning" styleClass="submit-button" text="Finish Aligning" />
            <JFXButton fx:id="refresh" layoutX="980.0" layoutY="12.0" onAction="#refreshButton" styleClass="submit-button" text="Refresh All" />
            <JFXButton fx:id="CSVButton" layoutX="1093.0" layoutY="12.0" onAction="#CSVPopUp" prefHeight="27.0" prefWidth="85.0" styleClass="submit-button" text="CSV" />
            <JFXToggleButton fx:id="aligningButton" layoutX="614.0" text="Align Nodes" />
            </children>
        </AnchorPane>
    </children>
</VBox>
