<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="1200.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamE.views.Settings">
    <children>
        <AnchorPane id="app-bar-top" fx:id="appBarAnchorPane" minHeight="65.0" prefHeight="65.0" prefWidth="1012.0" />
        <AnchorPane prefHeight="687.0" prefWidth="1199.0">
            <children>
                <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <FlowPane StackPane.alignment="TOP_LEFT">
                            <children>
                                <ImageView fx:id="background" fitHeight="1080.0" fitWidth="2000.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </FlowPane>
                        <BorderPane>
                            <center>
                                <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="785.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <VBox maxWidth="600.0" prefHeight="513.0" prefWidth="600.0" style="-fx-background-color: white; -fx-border-radius: 25px; -fx-background-radius: 25px;">
                                            <children>
                                                <HBox maxWidth="600.0" prefHeight="433.0" prefWidth="600.0" styleClass="centerPane">
                                       <children>
                                          <JFXToggleButton fx:id="clientToggle" onAction="#switchDatabases" text="Client Driven Database">
                                             <HBox.margin>
                                                <Insets left="20.0" top="20.0" />
                                             </HBox.margin>
                                          </JFXToggleButton>
                                       </children>
                                                </HBox>
                                                <HBox maxWidth="600.0" prefHeight="100.0" prefWidth="519.0" styleClass="centerPane">
                                                    <children>
                                                        <AnchorPane prefHeight="71.0" prefWidth="1200.0">
                                                            <children>
                                                                <JFXButton fx:id="cancel" layoutX="455.0" layoutY="45.0" onAction="#handleButtonCancel" styleClass="cancel-button" text="Cancel" />
                                                                <JFXButton fx:id="submit" layoutX="532.0" layoutY="46.0" onAction="#saveData" styleClass="submit-button" text="Submit" />
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </center>
                        </BorderPane>
                    </children>
                </StackPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
